[gd_scene load_steps=4 format=3 uid="uid://bisf26dlxcsuy"]

[ext_resource type="Script" uid="uid://dvfjs46fpnlm2" path="res://UIController.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://gx1j7xpoqihq" path="res://ClimateService.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://ct0owi8s077qa" path="res://CropCalculator.gd" id="3_lquwl"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 797.0
offset_right = 1139.0
offset_bottom = 184.0

[node name="OptionButton_Provincia" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="OptionButton_Estacion" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="OptionButton_Cultivo" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="Button_Calcular" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "calcular"

[node name="Label_Riego" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Label_Fertilizante" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Label_Prob" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="ClimateService" type="Node" parent="."]
script = ExtResource("2_1bvp3")

[node name="CropCalculator" type="Node" parent="."]
script = ExtResource("3_lquwl")
